<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Nome da guia -->
    <title>HTML Basics</title> 
</head>

    <!-- Inicio CSS -->
<style> 
    h1 {
        background: red;
    }

    h2 {
        background: yellow;
    }

    h3 {
        background: blue;
    }

    h4 {
        background: green;
    }

    h5 {
        background: purple;
    }

    h6 {
        background: orange;
    }
    /* Usando o CSS por ID */
    #tagh1 {
        background: burlywood;
    }
    /* Usando o CSS por CLASS */
    .paragrafo-teste{
        background: green;
    }
    /* Criei uma TAG apenas para testar */
    teste01{
        background: green;
    }

    .imagem{
        width: 50px;
        height: 50px;
    }
</style>
    <!-- Fim CSS -->

<body>
    <h1 id="tagh1" class="paragrafo-teste">Este é a TAG "h1".</h1>
    <h2>Este é a TAG "h2".</h2>
    <h3>Este é a TAG "h3".</h3>
    <h4>Este é a TAG "h4".</h4>
    <h5>Este é a TAG "h5".</h5>
    <h6>Este é a TAG "h6".</h6>

    <p>
        <teste01>Lorem</teste01> 
        <a href="https://google.com">google</a> dolor sit amet, consectetur adipiscing elit. Etiam risus ex, egestas non laoreet sed, consectetur
        sed tortor.
        Sed malesuada ipsum neque, eu facilisis massa posuere a.
        Duis euismod vulputate leo. Nulla malesuada tortor nec iaculis accumsan. Maecenas feugiat sapien erat, in
        aliquet enim aliquet eu.
        Donec facilisis venenatis libero, sed sollicitudin nibh interdum ut. Aenean elementum luctus lectus.
        Praesent placerat vulputate arcu vitae malesuada. Ut rutrum nisl nisi, vel pretium dolor lobortis eget.
        Duis non nulla at arcu sagittis facilisis. Donec in lacus malesuada, rhoncus augue vitae, venenatis dui.
    </p>

    <img class="imagem" src="https://www.w3.org/html/logo/downloads/HTML5_1Color_Black.png" alt="logo html">
</body>

</html>